# examensarbete

./: .gitignore  Examensarbete.docx  Examensarbete.sln  Examensarbete.xlsx  ProductRecords.xlsx  ~$amensarbete.docx
API/: API.csproj  DesignTimeMigrationFactory.cs  Program.cs  appsettings.json
API/Endpoints/: GetCategoriesEndpoint.cs  GetDiscountedItemsEndpoint.cs  GetDiscountedItemsIcaEndpoint.cs  GetDiscountedItemsWillysEndpoint.cs  GetIngridientsEndpointTest.cs  GetRecipesEndpoint.cs  GetRecommendedRecipesEndpoint.cs  GetTop10MostDiscountedProducts.cs  GetUnmappedOffersEndpoint.cs  GoogleLoginEndpoint.cs  LoginEndpoint.cs  SaveRecipeEndpoint.cs  SearchIngredientsEndpoint.cs  SignUpUserEndpoint.cs  UpdateOffersEndpoint.cs  UpdateUserInformationEndpoint.cs
API/Mappers/: IcaToProductRecordMapper.cs  IngredientToIngredientDto.cs  ProductRecordToDTO.cs  ProductRecordToUnmappedOffer.cs  RecipeToRecipeDTO.cs  RecipeToRecommendedRecipe.cs  WillysToProductRecordMapper.cs
API/Models/: IcaModel.cs  IcaProduct.cs  IcaRoot.cs  Product.cs  apidata.json
API/Models/DTOS/: MapOfferDto.cs  ProductRecordDto.cs  RecipeDTO.cs  RecommendedRecipeDto.cs
API/Models/Willys/: WillysProductModel.cs
API/Properties/: launchSettings.json
API/Properties/Services/: IcaService.cs  WillysService.cs
API/Requests/: GetDiscountedItemsIcaRequest.cs  GetDiscountedItemsRequest.cs  GetDiscountedItemsWillysRequest.cs  GetTopTenOffersResponse.cs  GoogleLoginRequest.cs  SaveRecipeRequest.cs  SearchIngredientRequest.cs  SignUpRequest.cs  UpdateOfferRequest.cs  UpdateUserInformationRequest.cs
API/Responses/: GetCategoriesResponse.cs  GetDiscountedItemsResponse.cs  GetRecipesResponse.cs  GetRecommendedRecipesResponse.cs  GetTop10MostDiscountedProductsResponse.cs  GetUnmappedOffersResponse.cs  GoogleLoginResponse.cs  LoginResponse.cs  SearchIngredientResponse.cs
API/Services/: AuthService.cs  CategoryService.cs  IStoreService.cs  IcaService.cs  IngredientService.cs  ProductService.cs  RecipeService.cs  StoreServiceFactory.cs  UserService.cs  WillysService.cs
BackEndTests/: BackEndTests.csproj  IcaServiceUnitTest.cs  Icaresponse.json  UnitTest1.cs  WillysServiceTests.cs  willysresponse.json
Database/: Database.csproj  DesignTimeMigrationFactory.cs  WebApiDatabaseTest.db  WebApiDatabaseTest.db-shm  WebApiDatabaseTest.db-wal  WebApiDbContext.cs
Database/Migrations/: 20240516081942_InitialCreate.Designer.cs  20240516081942_InitialCreate.cs  20240516083336_update1.Designer.cs  20240516083336_update1.cs  20240516123514_update3.Designer.cs  20240516123514_update3.cs  20240517103354_identityAdded.Designer.cs  20240517103354_identityAdded.cs  20240517134056_AddBlogCreatedTimestamp.Designer.cs  20240517134056_AddBlogCreatedTimestamp.cs  20240519111852_Addnewmigration1.Designer.cs  20240519111852_Addnewmigration1.cs  20240521084827_InitialCreate.Designer.cs  20240521084827_InitialCreate.cs  20240523181948_AddedUserColumns.Designer.cs  20240523181948_AddedUserColumns.cs  20240523192054_namechange.Designer.cs  20240523192054_namechange.cs  20240524184024_InitialMigration.Designer.cs  20240524184024_InitialMigration.cs  20240527091508_nullablefields.Designer.cs  20240527091508_nullablefields.cs  WebApiDbContextModelSnapshot.cs
Database/Models/: Address.cs  Brand.cs  Category.cs  Ingredient.cs  IngridientCategory.cs  OfferType.cs  Product.cs  ProductRecord.cs  Recipe.cs  Store.cs  User.cs
Database/Models/DTO/: ProductRecordDTO.cs
Database/Models/Enums/: CountryOfOrigin.cs
Database/Models/Livsmedelsverket/: IngredientToRecipe.cs  LivsmedelsverketModels.cs  livsmedel.json
FrontEnd_Daisy2/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/: index.html  package-lock.json  package.json
Frontend-daisy/: package-lock.json  package.json
exports/: icatest.csv  icatest16.csv  (+7 more)
(+61 files in other folders)
